{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/**",
          "prisma/schema.prisma",
          "prisma/migrations/**"
        ],
        "excludeFiles": [
          "**/*.test.*",
          "**/*.spec.*",
          "**/__tests__/**",
          "**/docs/**",
          "**/*.md",
          "**/create-tables.*",
          "**/check-*.js",
          "**/run-*.js",
          "**/test-db.js"
        ],
        "runtime": "nodejs18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}